# Server
server.port=8080
server.host=localhost
# Password
passwordHash.keyLength=128
passwordHash.iterations=65536
# Session
session.key=12341234
session.timeout=10800
# Database
database.username=tm_main
database.password=tm_main
database.url=jdbc:postgresql://localhost:5432/task_manager
database.driver=org.postgresql.Driver
database.sql.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl.auto=update
database.show.sql=true
database.format.sql=true
database.use.sql.comments=true